<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/dicelayout">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/right"
                android:src="@drawable/kocka1"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/left"
                android:src="@drawable/kocka1"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 Kocka"
            android:textSize="20sp"
            android:id="@+id/diceone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 Kocka"
            android:textSize="20sp"
            android:id="@+id/dicetwo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dobás"
            android:textSize="20sp"
            android:id="@+id/btnThrow"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset"
            android:textSize="20sp"
            android:id="@+id/btnReset"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numbers"
            />

    </LinearLayout>

</RelativeLayout>